;  NEXT_PUBLIC_BASE_SERVER_API_URL=http://192.168.1.101:80/api/v1
NEXT_PUBLIC_BASE_SERVER_API_URL=https://modest-cannon-nar8fjcez.iran.liara.run/api/v1
# NEXT_PUBLIC_BASE_SERVER_API_URL=https://taxisarang.ir/api/v1
HTTPS=true
CI = false
NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

